{
  "name": "blue-ocean",
  "version": "1.0.0",
  "description": "Congratulations and welcome to your first day at Blue Ocean! We are literally an underwater agile software development company.",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "cd ./client && npm install ; cd ../server && npm install",
    "test": "cd ./server && npm test && cd ../client && npm test",
    "launch": "cd ./server && node bin/www & cd ../client && npm run-script start &",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gSchool/blue-ocean-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gSchool/blue-ocean-starter/issues"
  },
  "homepage": "https://github.com/gSchool/blue-ocean-starter#readme",
  "devDependencies": {
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
